@lavender-h: #646cff;
@blackish: #1a1a1a;
@greyish: #242424;


:root {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: @greyish;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}


.logo {
    margin-top: 20px;
    text-align: center;
    font-size: 36px;
    font-family: "Arial", sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 2px 2px 2px @blackish;

    a {
        text-decoration: none;
        color: @lavender-h;
    }

    img {
        width: 42px;

    }
}

.dog-breed {
    padding: 20px;
    width: 100%;

    &:hover {
        color: @lavender-h;
        cursor: pointer;
    }
}


.dog-list {
    display: flex;
    flex-direction: column;
    border: solid 3px;
    border-radius: 10px;
    height: 20em;
    overflow: auto;
    overflow-x: hidden;
    margin-bottom: 10px;

    :nth-child(even) {
        background-color: @blackish;
    }
}

.active-button {
    margin: 20px;
    width: 4em;
    height: 4em;
    border-radius: 50%;
    border: 1px solid transparent;
    padding: 0;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: @lavender-h;
    transition: border-color 0.25s;
}

.notactive-button {
    margin: 20px;
    width: 4em;
    height: 4em;
    border-radius: 50%;
    border: 1px solid transparent;
    padding: 0;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: @blackish;
    cursor: pointer;
    transition: border-color 0.25s;

    &:hover {
        border-color: @lavender-h;
    }
}


.navbar {
    display: flex;
    justify-content: space-evenly;

}

.title {
    text-align: center;
}

.img-dog {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.search-button {
    margin: 30px 0 30px 0;
}

.dog-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dog-p {
    width: 60%;
    text-align: justify;
}

.searchbar {
    text-align: center;

    input {
        margin-top: 10px;
        margin-bottom: 10px;
        display: inline-block;
    }
}